{
  "manifest_version": 3,
  "name": "Plukrr",
  "version": "1.0.0",
  "description": "Extract designs pixel-perfect with AI. Replicate any design, extract CSS tokens, generate shadcn/ui components.",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "unlimitedStorage",
    "alarms"
  ],
  "externally_connectable": {
    "matches": [
      "https://app.plukrr.com/*",
      "http://localhost:5173/*"
    ]
  },
  "host_permissions": [
    "<all_urls>",
    "https://generativelanguage.googleapis.com/*",
    "https://ui.shadcn.com/*",
    "https://*.supabase.co/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>",
        "file://*/*"
      ],
      "js": [
        "animation-detector.js",
        "threejs-capture.js",
        "gsap-capture.js",
        "canvas-animation-capture.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    },
    {
      "matches": [
        "https://app.plukrr.com/*",
        "http://localhost:5173/*"
      ],
      "js": [
        "web-app-bridge.js"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": []
}